# ServiceExample

./: .gitignore  pom.xml
src/main/java/com/synacor/: ConfigCsiData.java  ServiceType.java
src/main/java/zzz/service/example/: AbstractService.java  BaseService.java  ServiceConfig.java  UserService.java  VideoService.java
src/main/java/zzz/template/example/: Endpoints.java  TemplateBase.java
src/test/java/zzz/service/example/: UserAndVideoTest.java
src/test/java/zzz/template/example/: EndpointsTest.java
